---
- name: restart newrelic-infra
  service: name=newrelic-infra state=restarted

- name: restart newrelic-daemon
  service: name=newrelic-daemon state=restarted

- name: restart php-fpm
  service: name=php-fpm state=restarted
